[PHP]
expose_php = Off
upload_max_filesize=100M
post_max_size=128M

[Date]
date.timezone="Asia/Shanghai"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
;设置缓存的过期时间（单位是秒）,为0的话每次都要检查
;opcache.revalidate_freq=60
;如果启用（设置为1），OPcache会在opcache.revalidate_freq设置的秒数去检测文件的时间戳（timestamp）检查脚本是否更新。
opcache.validate_timestamps=0
opcache.max_accelerated_files=5000
opcache.jit=1235
opcache.jit_buffer_size=64M